{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db49678.databaseasp.net; Database=db49678; User Id=db49678; Password=8Gq@L-5r2a?Z; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
